<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Scroll loop</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<main class="Loop js-loop">
  <section class="red">
    <h1>Love</h1>
  </section>
  <section class="orange">
    <h1>is</h1>
  </section>
    <section class="yellow">
    <h1>love</h1>
  </section>
  <section class="green">
    <h1>is</h1>
  </section>
  <section class="blue">
    <h1>love</h1>
  </section>
  <section class="purple">
    <h1>is</h1>
  </section>


  <!--
  These blocks are the same as the first blocks to get that looping illusion going.
  You need to add clones to fill out a full viewport height.
  -->
  <section class="red is-clone">
    <h1>love</h1>
  </section>
  <section class="purple is-clone">
    <h1>is</h1>
  </section>
</main>
  
    <script src="js/index.js"></script>

</body>
</html>
